{
  "name": "foundation-registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Business-as-Code governance registry: owned decision records (PRD/PDR/ADR/SPEC/tasks/release) governing how clients are built. Not a runtime application.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "validate": "node scripts/validate-records.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "build-site": "node scripts/build-site.ts"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "gray-matter": "4.0.3",
    "yaml": "2.9.0"
  }
}
